spring.application.name=flight-reservation

spring.datasource.url= jdbc:postgres://localhost:5432/flight-reservation
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
